import { Fragment } from "react";

const reviews = [
  {
    id: "1",
    author: "Евгения Л.",
    content: (
      <Fragment>
        <p>Елена здравствуйте</p>
        <p>Хочу написать отзыв о Коуч-сессии.</p>
        <p>
          Мне очень понравилось с вами разговаривать, была такая спокойная
          доверительная обстановка, что я очень много болтала обычно не так.
        </p>

        <p>
          После сессии я ещё больше утвердилась в своих целях, я увидела что все
          делаю правильно, ваши слова что у меня структурный, продуманный и
          вполне жизнеспособный план вселили в меня ещё больше энергии и напора.
        </p>
        <p>Спасибо большое!</p>
      </Fragment>
    ),
  },
  {
    id: "2",
    author: "Алекс.А",
    content: (
      <Fragment>
        <p>
          Моей благодарности нет предела! Брал 10 встреч и ни разу не пожалел. Я
          бизнесмен и конечно же мог до всего додуматься сам, но сколько бы это
          времени заняло не понятно. Тут же после каждой встречи куча инсайтов и
          все сразу в дело. Решил вопросов даже больше, чем ожидал. Спасибо,
          Елена
        </p>
      </Fragment>
    ),
  },
  {
    id: "3",
    author: "Татьяна Н.",
    content: (
      <Fragment>
        <p>
          Спасибо большое за сессию! Она реально была стратегической. У меня
          какое-то просветление и активность начались.
        </p>
      </Fragment>
    ),
  },
  {
    id: "4",
    author: "Ольга Е.",
    content: (
      <Fragment>
        <p>
          Удивительно, на встрече-знакомстве я чувствовала себя запутавшейся и
          не уверенной. Всего после 4-х сессий я смогла проработать свой страх
          собеседования на работу. Устроилась даже на более лучшую позицию, чем
          рассчитывала! И главное не побоялась озвучить зарплату которую мне с
          радостью дали. Теперь думаю “а не прогадала ли я, ха-ха.
        </p>
        <p>
          Сейчас я уверена, что успех заключается в непрерывных
          совершенствованиях через взвешенные решения. Потому что если тебя
          что-то не устраивается и ты ничего не меняешь, то почему ты
          рассчитываешь на другой результат! Спасибо! И увидимся еще
        </p>
      </Fragment>
    ),
  },
];

export default reviews;
