import React from "react";
import Accordion from "./Accordion";
import style from "./FAQ.module.css";

function FAQ() {
  return (
    <div id="faq" className={style.container}>
      <h2>FAQ</h2>

      <Accordion
        question={"Сколько длится сессия?"}
        content={`Каждая сессия длится 25-40 минут в Zoom`}
      />

      <Accordion
        question={"Сколько сессий мне необходимо и как часто?"}
        content={`Каждый клиент решает самостоятельно за какое количество сессий готов проработать запрос и достичь своей цели. 
        От 4 до 10 встреч почти всегда достаточно, чтобы решить практически любой запрос.
                `}
      />
      <Accordion
        question={"Коуч или психолог - что лучше?"}
        content={`Коуч и психолог
         это разные специалисты, как окулист и ортопед. Вроде про тело, но в разных частях.
         Так и коуч с психологом. Оба занимаются вопросами чувств и стремлений, но по разному. 
        Психолог помогает разобраться с истоками, устранить причины, страхи и зависимости. 
        Вопросы психотерапии разбираются в настоящем клиента, опираясь на его прошлое.\n 
        Если вам надо разобраться в своих чувствах, проработать страхи, зависимости и неувереность, то это все вопросы к психологу.

        Коуч работает с настоящим и будущим клиента. Работает с клиентом когда надо поставить цели, достигать их. 
        Помогает клиенту трансформировать старые паттерны поведения в новые, преодолеть барьеры, 
        что позволяет поменять жизнь и стать счастливее. Коуч поддерживает клиента в любых его начинаниях.

                `}
      />
      <Accordion
        question={"Когда идти к коучу?"}
        content={`Когда зашел в  тупик. Когда нужно сделать выбор, но непонятно что лучше. Когда нужно разобраться в себе, понять кто ты на самом деле, куда идти дальше. Это может относиться как к глобальным, так и совсем к небольшим запросам. Например
как доводить дела до конца
как увеличить доход
как получать удовольствие от работы и радоваться жизни
где найти работу по душе
где найти мотивацию
и много других, которые легко выявить в коуч сессии. А может оказаться, что дело то вообще не в том, с чем пришли… И это все Магия Коучинга
`}
      />
      <Accordion
        question={"Все останется между нами?"}
        content={`Абсолютно! Коуч сессии строго конфиденциальны.
`}
      />
      <Accordion
        question={"Какой совет можно получить от коуча?"}
        content={`Коуч это не консультант, это саратник, с которым можно обсудить идеи, ситуации, варианты решений.
         Он поможет сформулировать мысли таким образом, чтобы вы услышали себя со стороны, сделали выводы и осознанно выбрали свой уникальный путь.
        На коуч сессии вы получите честную обратную связь и искреннюю поддержку. 
`}
      />
    </div>
  );
}

export default FAQ;
