import React from "react";
import { AiFillPlayCircle } from "react-icons/ai";
import style from "./Purpose.module.css";

function Purpose() {
  return (
    <div className={style.container}>
      <div className={style.content}>
        <h2>Что такое коучинг?</h2>
        <p>
          Коучинг – это ключ к осознанности. А осознанность помогает нам лучше
          управлять собой.
        </p>

        <p>
          Это партнерство, сотрудничество на профессиональном уровне, цель
          которого - оперативное достижение поставленных задач, реализация
          важных изменений как в профессиональной, так и в личной сфере.
        </p>
        <p>
          Из всего, что нас окружает, именно мы сами находимся в зоне нашего
          наибольшего влияния и контроля.
        </p>
        <p>
          Важно видеть связи между нашими мыслями, эмоциями, чувствами и
          поступками. Вместе они образуют единую систему, а любую систему можно
          изменить, изменив один из ее элементов. Коучинг помогает находить эти
          взаимосвязи, понимать причины их появления, и, самое главное, находить
          возможности для изменений, чтобы становиться более счастливыми и
          успешными, как профессионально, так и лично.
        </p>
        {/* <div className={style.video}>
          <a href="">Посмотреть Видео</a>
          <div className={style.icon}>
            <a href="">
              <AiFillPlayCircle />
            </a>
          </div>
        </div> */}
      </div>
    </div>
  );
}

export default Purpose;
